# CryptoFeed_Task

./: settings.gradle.kts
app/: build.gradle.kts
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/aej/android/enthusiast/domain/: ExampleInstrumentedTest.kt
app/domain/src/androidTest/java/com/hightech/cryptoapp/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/aej/android/enthusiast/domain/mapper/: CryptoFeedItemsMapper.kt
app/domain/src/main/java/aej/android/enthusiast/domain/model/: CryptoFeed.kt
app/domain/src/main/java/aej/android/enthusiast/domain/usecases/: CryptoFeedLoader.kt  InsertCryptoFeed.kt
app/domain/src/main/java/com/hightech/cryptoapp/domain/model/: CryptoFeed.kt
app/domain/src/main/java/com/hightech/cryptoapp/domain/usecases/: CryptoFeedLoader.kt  InsertCryptoFeed.kt
app/domain/src/test/java/aej/android/enthusiast/domain/: ExampleUnitTest.kt
app/domain/src/test/java/com/hightech/cryptoapp/domain/: ExampleUnitTest.kt
app/features/: build.gradle.kts
app/features/src/androidTest/java/aej/android/enthusiast/features/: ExampleInstrumentedTest.kt
app/features/src/androidTest/java/com/hightech/cryptoapp/features/: ExampleInstrumentedTest.kt
app/features/src/main/: AndroidManifest.xml
app/features/src/main/java/aej/android/enthusiast/features/: CryptoFeedScreen.kt
app/features/src/main/java/aej/android/enthusiast/features/cryptofeeddetail/: CryptoDetailsScreen.kt
app/features/src/main/java/aej/android/enthusiast/features/cryptofeedlist/: CryptoFeedList.kt
app/features/src/main/java/aej/android/enthusiast/features/theme/: Color.kt  Theme.kt  Type.kt
app/features/src/main/java/com/hightech/cryptoapp/features/: CryptoFeedScreen.kt
app/features/src/main/java/com/hightech/cryptoapp/features/cryptofeeddetail/: CryptoDetailsScreen.kt
app/features/src/main/java/com/hightech/cryptoapp/features/cryptofeedlist/: CryptoFeedList.kt
app/features/src/main/java/com/hightech/cryptoapp/features/theme/: Color.kt  Theme.kt  Type.kt
app/features/src/test/java/aej/android/enthusiast/features/: ExampleUnitTest.kt
app/features/src/test/java/com/hightech/cryptoapp/features/: ExampleUnitTest.kt
app/frameworks/: build.gradle.kts
app/frameworks/src/androidTest/java/aej/android/enthusiast/frameworks/: ExampleInstrumentedTest.kt
app/frameworks/src/androidTest/java/com/hightech/cryptoapp/frameworks/: ExampleInstrumentedTest.kt
app/frameworks/src/main/java/aej/android/enthusiast/frameworks/: DbFactory.kt  HttpFactory.kt
app/frameworks/src/main/java/aej/android/enthusiast/frameworks/database/: CryptoFeedDao.kt  LocalCryptoFeedItem.kt
app/frameworks/src/main/java/aej/android/enthusiast/frameworks/http/: CryptoFeedHttpClient.kt  CryptoFeedRetrofitHttpClient.kt  CryptoFeedService.kt  RemoteCryptoFeedItem.kt
app/frameworks/src/main/java/com/hightech/cryptoapp/frameworks/: DbFactory.kt
app/frameworks/src/main/java/com/hightech/cryptoapp/frameworks/database/: CryptoFeedDao.kt  LocalCryptoFeedItem.kt
app/frameworks/src/main/java/com/hightech/cryptoapp/frameworks/http/: CryptoFeedHttpClient.kt  CryptoFeedRetrofitHttpClient.kt  CryptoFeedService.kt  RemoteCryptoFeedItem.kt
app/frameworks/src/main/java/com/hightech/cryptoapp/frameworks/mapper/: CryptoFeedItemsMapper.kt
app/frameworks/src/test/java/aej/android/enthusiast/frameworks/: ExampleUnitTest.kt
app/frameworks/src/test/java/com/hightech/cryptoapp/frameworks/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/cryptoapp/crypto/feed/db/: CryptoFeedDao.kt  (+1 more)
app/src/main/java/com/hightech/cryptoapp/frameworks/: DbFactory.kt
app/src/main/java/com/hightech/cryptoapp/main/: MainActivity.kt
app/src/main/java/com/hightech/cryptoapp/main/composite/: CryptoFeedLoaderWithFallback.kt
app/src/main/java/com/hightech/cryptoapp/main/decorators/: CryptoFeedCacheDecorator.kt
app/src/main/java/com/hightech/cryptoapp/main/factories/: CryptoFeedHttpClientFactory.kt  CryptoFeedRemoteLoaderFactory.kt  CryptoFeedServiceFactory.kt  MainActivity.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
(+30 files in other folders)
